# .env
RAPID_URL=https://imdb236.p.rapidapi.com/imdb
RAPID_HOST=imdb236.p.rapidapi.com
API_KEY=d738c228fcmsh916173a7ff735f5p145630jsn4f09f1ae0e54
DEBUG=True
DATABASE_URL=postgresql://mac:test@localhost/movie_db